<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>LibraryManager</display-name>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/View/error_500.jsp</location>
  </error-page>
  <servlet>
  	<servlet-name>DashboardServlet</servlet-name>
  	<servlet-class>com.ensta.librarymanager.servlet.DashboardServlet</servlet-class>
  </servlet>
</web-app>